{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nx serve api",
    "test": "nx test api"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {

  }
}
